{
    "name": "RuniEngine.Images",
    "rootNamespace": "RuniEngine",
    "references": [
        "GUID:eaf38b4531b03a64ab00c7d27abbfe25",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e89de4e5a0e0c0b47a8506136f6d550d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}